# Prepress-toolbox

./: .gitignore  AGENTS.md  C#项目分析_对接C++Acrobat插件_摘要.md  CLAUDE.md  Poppler与Acrobat字体检测一致性分析.md  Poppler字体检测调试指南.md  Poppler集成完整步骤.md  Poppler集成检查清单.md  README.md  TTC字体兼容性问题解决方案.md  TestFontCompatibility.cs  iTextSharp.LGPLv2实施总结.md  iTextSharp.LGPLv2测试指南.md  ruvector.db  schema.json  test.csx  test_font_detection.bat  test_poppler_installation.bat  仅显示中文字体功能说明.md  修复方案_进度条可见性优化.md  修复记录_CefSharp_JavaScript执行错误.md  修复记录_CefSharp_JavaScript执行错误_V2.md  修复记录_CefSharp资源文件缺失.md  修复记录_ExecuteScriptAsync方法添加.md  修复记录_列组合数据在文件重命名中的使用.md  修复记录_安装包缺少Ghostscript.md  修复记录_安装包缺少PDF.js资源文件.md  修复记录_数据匹配正则表达式来源错误.md  修复记录_转曲后检查器实时更新.md  修改记录_删除多余保存按钮.md  修改记录_文字项拖拽排序功能.md  修改记录_移除确认对话框和提示.md  修改记录_进度条融合到状态栏.md  发布完成报告_V2.3.5.md  发布说明_V2.3.8_修复版.md  字体兼容性测试_完整指南.md  字体兼容性测试_实现总结.md  字体兼容性测试_技术说明.md  字体兼容性过滤_快速参考.md  字体兼容性过滤_测试指南.md  (+34 more)
.claude/: settings.local.json
.opencode/: package-lock.json
.sisyphus/: boulder.json  manual_override_log.md
docs/: ActionList使用指南.md  Ghostscript_下载安装指南.md  Ghostscript_手动下载步骤.md  Ghostscript_打包指南.md  PDF字体转曲_使用说明.md  PDF字体转曲_开源方案调研.md  PDF字体转曲_测试指南.md  PDF拆分与动作列表模块化设计.md  PDF检查器_UI优化_移除重复标题.md  PDF检查器_v1.2.0更新说明.md  PDF检查器_v1.3.0更新说明.md  PDF检查器_v1.3.3_修复完成.md  PDF检查器_v1.3.3_测试指南.md  PDF检查器_v1.3.4_最终总结.md  PDF检查器_v1.3.4_转曲按钮修复总结.md  PDF检查器_v1.3.4_转曲按钮调试.md  PDF检查器_v1.3.5_转曲工作流优化.md  PDF检查器_功能扩展规划.md  PDF检查器_字体标签页验证.md  PDF检查器_字体检查功能.md  PDF检查器_字体转曲功能.md  PDF检查器_完成报告.md  PDF检查器_实现总结.md  PDF检查器_当前状态总结.md  PDF检查器_快速测试.md  PDF检查器_独立窗口模式.md  (+25 more)
docs/tests/: CreateTestPdf.cs  TestChineseFontFilter.cs  TestPdfPreview.cs  TestPdfPreview.csproj
src/WindowsFormsApp3/: Program.cs  WindowsFormsApp3.csproj  build_log.txt  select_info.txt
src/WindowsFormsApp3.Tests/: WindowsFormsApp3.Tests.csproj
src/WindowsFormsApp3.Tests/Models/: MaterialSelectionPresetTests.cs
src/WindowsFormsApp3.Tests/Presenters/: Form1PresenterTests.cs
src/WindowsFormsApp3.Tests/Services/: DimensionCalculationServiceTests.cs  PdfFontInspectorService_PopplerTests.cs  PdfInspectorServiceTests.cs
src/WindowsFormsApp3/Controls/: CefPdfPreviewControl.cs  EventGroupsTreeView.cs  PdfBoxOverlay.cs  PdfPreviewControl.cs  PdfPreviewWithInspector.cs  PdfiumPdfPreviewControl.cs  StatusBarProgressOverlay.cs  TabbedPdfPreviewControl.cs
src/WindowsFormsApp3/Controls/Printing/: AlignmentSelector.cs  DesignTokens.cs  DimensionInput.cs  NumericInput.cs  PageOrderVisualizer.cs  PaperPresetSelector.cs
src/WindowsFormsApp3/Forms/: PageBoxEditForm.cs
src/WindowsFormsApp3/Forms/Controls/: PdfInspectorControl.Designer.cs  PdfInspectorControl.cs
src/WindowsFormsApp3/Forms/Controls/Settings/: SettingsEventControl.Designer.cs  SettingsEventControl.cs  SettingsFontTextControl.Designer.cs  SettingsFontTextControl.cs  SettingsGeneralControl.Designer.cs  SettingsGeneralControl.cs  SettingsImpositionControl.Designer.cs  SettingsImpositionControl.cs  SettingsMaterialControl.Designer.cs  SettingsMaterialControl.cs  SettingsPathControl.Designer.cs  SettingsPathControl.cs  SettingsRegexControl.Designer.cs  SettingsRegexControl.cs  ThemeEditorControl.Designer.cs  ThemeEditorControl.cs
src/WindowsFormsApp3/Forms/Dialogs/: ExcelImportForm.Designer.cs  ExcelImportForm.cs  SettingsForm.cs
src/WindowsFormsApp3/Forms/Main/: Form1.Designer.cs  Form1.cs  MainShellForm.Designer.cs  MainShellForm.cs  MaterialSelectFormModern.Designer.cs  MaterialSelectFormModern.cs  PresetEditDialog.cs  PresetManagementForm.cs
src/WindowsFormsApp3/Forms/Panels/: AeWorkspacePanel.cs  BasePanelControl.cs  DatabasePanel.Designer.cs  DatabasePanel.cs  ExcelImportPanel.Designer.cs  ExcelImportPanel.cs  FileRenamePanel.Designer.cs  FileRenamePanel.FloatingDropZone.cs  FileRenamePanel.cs  FileRenamePanel_Persistence.cs.tmp  IFileRenamePanelView.cs  ImpositionWorkspacePanel.Designer.cs  ImpositionWorkspacePanel.cs  PdfInspectorPanel.Designer.cs  PdfInspectorPanel.cs  PdfOperationsPanel.Designer.cs  PdfOperationsPanel.cs  PdfSplitPanel.Designer.cs  PdfSplitPanel.cs  SettingsPanel.Designer.cs  SettingsPanel.cs
src/WindowsFormsApp3/Forms/Utils/: CropMarksDialog.cs  FloatingDropZoneDwm.cs  FloatingDropZoneForm.cs  FloatingDropZoneNative.cs  PdfInspectorForm.cs  RegMarksDialog.Designer.cs  RegMarksDialog.cs
src/WindowsFormsApp3/Helpers/: ExcelImportHelper.cs  PdfSplitExcelHelper.cs
src/WindowsFormsApp3/Interfaces/: IDimensionCalculationService.cs  IExcelParentView.cs  IImpositionService.cs  IPdfProcessingService.cs
src/WindowsFormsApp3/Models/: EventGroupConfiguration.cs  ExcelMatchData.cs  FileNameComponents.cs  FileRenameInfo.cs  FontInfo.cs  ImpositionModels.cs  MaterialSelectionPreset.cs  MaterialSelectionResult.cs  PdfInspectorInfo.cs  PdfProcessingOptions.cs  ThemeDefinition.cs
src/WindowsFormsApp3/Presenters/: FileRenamePanelPresenter.cs  Form1Presenter.cs  IFileRenamePanelPresenter.cs  IForm1Presenter.cs  IForm1View.cs
src/WindowsFormsApp3/Properties/: AssemblyInfo.cs
src/WindowsFormsApp3/Properties/Config/: App.config
src/WindowsFormsApp3/Resources/pdfjs/: bridge.js  bridge_boxes.js  thumbnail-worker.js  viewer.html
src/WindowsFormsApp3/Services/: ApplicationSettingsService.cs  BatchProcessingService.cs  CompositeColumnService.cs  DimensionCalculationService.cs  EventGroupConfigurationService.cs  FileMonitor.cs  FileRenameService.cs  IExcelImportService.cs  IPdfProcessingService.cs  ImpositionBase.cs  ImpositionService.cs  LayoutResultsCache.cs  PdfFontInspectorService.cs  PdfFontInspectorService_Poppler.cs  PdfFontOutlineService.cs  PdfInspectorService.cs  PdfProcessingService.cs  PdfSplitService.cs  RecycleBinIconChanger.cs  SaddleStitchService.cs  ServiceLocator.cs  ThemeManager.cs
src/WindowsFormsApp3/UI/: DgvContextMenu.cs
src/WindowsFormsApp3/Utils/: AppSettings.cs  ITextSharpLGPLFontHelper.cs  ITextSharpLGPLPdfTools.cs  LogHelper.cs  PdfPrepressMarks.cs  PdfSharpFontInitializer.cs  PdfTools.cs  SvgIconLibrary.cs  SystemFontResolver.cs  ThemeHelper.cs  ThemeHelper.cs.backup
temp_analysis/: Program.cs  analysis.csproj
(+123 files in other folders)
