<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WindowsFormsApp3</RootNamespace>
    <AssemblyName>大诚重命名工具</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Resources\dc.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PlatformTarget>x64</PlatformTarget>
    <!-- 根据Context7文档添加CefSharp所需的RuntimeIdentifier配置 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <!-- 确保图标文件被正确嵌入为资源 -->
  <ItemGroup>
    <Content Include="Resources\dc.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- SVG图标文件资源 -->
  <ItemGroup>
    <Content Include="Resources\Icons\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 字体文件资源嵌入 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\simhei.ttf" />
    <EmbeddedResource Include="Resources\Fonts\simsun.ttc" />
    <EmbeddedResource Include="Resources\Fonts\msyh.ttc" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansSC-Regular.ttf" />
  </ItemGroup>

  <!-- 确保字体文件被复制到输出目录 -->
  <ItemGroup>
    <None Include="Resources\Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
  <!-- NuGet包引用 -->
  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.2.4" />
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="itext.font-asian" Version="9.3.0" />
    <PackageReference Include="itext7.pdfcalligraph" Version="4.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
    <PackageReference Include="Krypton.Toolkit" Version="100.25.11.328" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Formats.Nrbf" Version="9.0.9" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.9" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.9" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- 本地DLL引用 -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!-- Spire.Pdf本地引用 -->
  <ItemGroup>
    <Reference Include="Spire.Pdf, Version=9.9.0.0, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Spire.Office Platinum v9.9.0\NET4.8\Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- 修改后的PdfiumViewer本地引用（实现单页滚动） -->
  <ItemGroup>
    <Reference Include="PdfiumViewer">
      <HintPath>lib\PdfiumViewer.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>